<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
        }
        body{
            background-color: aqua;
            padding: 40px;
            display: felx;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .connect-container{
            background: ;
            padding: 40px;
            border-radius: 8px;
            max-width: 500px;
            width: 10px;
        }
        .connect-container h1{
            margin-bottom: 10px;
            color: #333;
        }
        .connect-container p{
            margin-bottom: 30px;
            color: #666;
        }
        .connect-form label{
            display:block;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }
        .connect-form textarea{
            width: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .connect-form button{
            width: 100%;
            padding: 12px;
            background-color: black;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>contact us</h1>
        
        <form class="connect-form">
            <label for="name">name</label>
            <input type="text"id="text"name="text"required>
            <label for="email">Email</label>
            <input type="email"id="email"name="email"required>
            <label for="message">message</label>
            <input type="text"id="message"name="message"required>

            
        </form>
        

    </div>
</body>
</html>